  🟡 Issues menores restantes
                                                                                                                                                        
  1. canonical_transport_event_id en DrivingInsightsTrip — falta en el ER diagram
                                                                                                                                                        
  En la sección 2 (ER), DrivingInsightsTrip no tiene la columna canonical_transport_event_id:                                                           
  DrivingInsightsTrip {
      bigint driving_insights_trip_id PK                                                                                                                
      bigint source_event_id FK         
      bigint trip_id FK        
      varchar(64) sentiance_user_id
      varchar(64) canonical_transport_event_id   ← ESTA FALTA EN EL ER PERO SÍ EXISTE EN EL DICT (3.4.1)                                                
      ...                                                                                               
  }                                                                                                                                                     
                                                                                                                                                        
  En la dictionary (3.4.1) está documentada y dice claramente transportEvent.id. Pero el ER no la muestra. Faltaría agregar varchar(64)                 
  canonical_transport_event_id dentro del bloque DrivingInsightsTrip del Mermaid.                                                                       
                  
  2. Naming del PK de UserContextSegmentAttribute — aún persiste la inconsistencia                                                                      
                  
  - ER (sección 2): user_context_segment_attribute_id                                                                                                   
  - Dictionary (sección 3.3.5): user_context_segment_attr_id (abreviado)
  - La nota en el dict dice que se eligió user_context_segment_attr_id como nombre canónico, pero el ER sigue usando el nombre largo.                   
                                                                                                                                                        
  Necesitás decidir cuál es el nombre definitivo y sincronizar ambos. Si attr_id es el acordado, actualizá el ER. Si no, revertí el dict.               
                                                                                                                                                        
  ---                                                                                                                                                   
  En limpio       

  ┌─────┬───────────┬───────────────────────────────────────────────────────────────────────────┐
  │  #  │ Severidad │                                  Estado                                   │
  ├─────┼───────────┼───────────────────────────────────────────────────────────────────────────┤
  │ 1   │ 🟡        │ canonical_transport_event_id falta en ER de DrivingInsightsTrip           │
  ├─────┼───────────┼───────────────────────────────────────────────────────────────────────────┤
  │ 2   │ 🟡        │ Nombre de PK de UserContextSegmentAttribute inconsistente entre ER y dict │                                                       
  └─────┴───────────┴───────────────────────────────────────────────────────────────────────────┘                                                       
                                                                                                                                                        
  Nada bloqueante. El documento está muy sólido en su estado actual.   